/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        tskmng: tskmng {
            label = "tskmng";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHIFT &kp ESC>
                , <&macro_release &kp LCTRL &kp LSHIFT &kp ESC>
                ;
        };
    };
};



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   DEL |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PAUSE |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | WIN | ALT  | CTRL | LOWER|  Space |  | Enter | RAISE| CTRL  | ALT   | WIN  |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp CLCK  &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &kp C_PP  &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo 1  &kp SPACE  &kp RET   &mo 2  &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |   1 |   2 |   3  |   4  |   5  |                   |      |       |       |      |  [    |       |
// |       |  6  |  7  |  8   |  9   |  0   |                   |      |       |       |      |   ]   |       |
// |       |  =  |  -  |  .   | DEL  | BKSPC|        |  |       |      |       |       |      |   \   |TSKMNG |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp F1    &kp F2    &kp F3    &kp F4  &kp F5    &kp F6                    &kp F7    &kp F8   &kp F9   &kp F10   &kp F11   &kp F12
&kp GRAVE &kp N1    &kp N2    &kp N3  &kp N4    &kp N5                    &trans    &trans   &trans   &trans    &kp LBKT  &trans
&trans    &kp N6    &kp N7    &kp N8  &kp N9    &kp N0                    &trans    &trans   &trans   &trans    &kp RBKT  &trans
&trans    &kp EQUAL &kp MINUS &kp DOT  &kp DEL   &kp BSPC  &trans   &trans &trans    &trans   &trans   &trans    &kp BSLH  &tskmng
                    &trans    &trans  &trans    &trans    &trans   &trans &trans    &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |  RST  | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       | RST   |
// |OUTTOG |      |      |       |       |      |                | PGDN |   <- |   v   |  ->  |       | HOME  |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |  END  |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&reset        &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &trans  &reset
&out OUT_TOG  &trans       &trans       &trans       &trans       &trans                   &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &trans  &kp HOME
&trans        &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &kp END
                           &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };
    };
};